{
  "name": "chalkboard",
  "version": "1.0.0",
  "description": "ChalkBoard",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neobrandll/ChalkBoard.git"
  },
  "author": "Brandon Lugo and Elvis Araujo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neobrandll/ChalkBoard/issues"
  },
  "homepage": "https://github.com/neobrandll/ChalkBoard#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
